buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        all {
            if (this instanceof MavenArtifactRepository) {
                def url = url.toString()
                if ( (url.startsWith("https://plugins.gradle.org")) || (url.startsWith("https://dl.google.com")) || (url.startsWith("https://repo.gradle.org"))
                ) {
                    remove(this)
                }
            }
        }
        maven {
            url = uri("https://mirrors.cloud.tencent.com/gradle/")
        }
        maven {
            url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/")
        }
        maven {
            url = uri("https://maven.aliyun.com/repository/gradle-plugin")
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        all {
            if (this instanceof MavenArtifactRepository) {
                def url = url.toString()
                if ( (url.startsWith("https://plugins.gradle.org")) || (url.startsWith("https://dl.google.com")) || (url.startsWith("https://repo.gradle.org"))
                ) {
                    remove(this)
                }
            }
        }
        maven {
            url = uri("https://mirrors.cloud.tencent.com/nexus/repository/maven-public/")
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
