# pip_flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/pip_flutter/: CacheDataSourceFactory.kt  CacheWorker.kt  DataSourceUtils.kt  ImageWorker.kt  PipFlutterPlayer.kt  PipFlutterPlayerCache.kt  PipFlutterPlugin.kt  PlayTimer.kt  QueuingEventSink.kt
android/src/main/res/layout/: exoplayer_layout.xml
android/src/main/res/xml/: attrs.xml
example/: .gitignore  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: .gitignore
example/ios/Runner/: Info.plist  PipFlutter2.swift  PipFlutterEzDrmAssetsLoaderDelegate2.swift  SwiftPipFlutterPlugin.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/lib/: main.dart
ios/: .gitignore  pip_flutter.podspec
ios/Classes/: Aspects.h  Aspects.m  AspectsSwift.swift  PipCacheManager.swift  PipCachingPlayerItem.swift  PipFlutter.h  PipFlutter.m  PipFlutter.swift  PipFlutterEzDrmAssetsLoaderDelegate.swift  PipFlutterPlugin.h  PipFlutterPlugin.m  PipFlutterTimeUtils.swift  PipFlutterView.swift  PlayTimer.swift  SwiftPipFlutterPlugin.swift  SwiftPipFlutterPlugin_swift  Utils.swift
lib/: drm_init_data.dart  hls_track_metadata_entry.dart  method_channel_video_player.dart  pipflutter_player.dart  pipflutter_player_buffering_configuration.dart  pipflutter_player_controller.dart  pipflutter_player_controls_configuration.dart  pipflutter_player_controls_state.dart  pipflutter_player_cupertino_controls.dart  pipflutter_player_cupertino_progress_bar.dart  pipflutter_player_data_source.dart  pipflutter_player_data_source_type.dart  pipflutter_player_event_type.dart  pipflutter_player_material_controls.dart  pipflutter_player_material_progress_bar.dart  pipflutter_player_subtitles_drawer.dart  pipflutter_player_with_controls.dart  scheme_data.dart  variant_info.dart  video_player.dart  video_player_platform_interface.dart
lib/utils/: pip_flutter_timer.dart  pip_video_record.dart
