group 'com.example.pip_flutter'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    ext.exoPlayerVersion = "2.19.1"
    ext.lifecycleVersion = "2.7.0"
    ext.annotationVersion = "1.5.0"
    ext.workVersion = "2.9.0"
    ext.gradleVersion = "8.2.2"
    ext.kotlinVersion = "1.9.22"

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }

    dependencies {
        implementation "com.google.android.exoplayer:exoplayer-common:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-hls:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-decoder:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-transformer:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-extractor:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-datasource:$exoPlayerVersion"
        implementation "com.google.android.exoplayer:exoplayer-rtsp:$exoPlayerVersion"


        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
        implementation 'com.android.support:multidex:1.0.3'

        implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'

        compileOnly "io.flutter:flutter_embedding_debug:1.0.0-c08d7d5efc9aa6eb3c30cfb3be6dc09bca5e7631"
    }
}
